tema-2/ejercicios/mini-hito1/ExamenGestProJorgeHerrera/ExamenGestProJorgeHerrera/view/MainWindow.xaml

<Window x:Class="ExamenGestProJorgeHerrera.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamenGestProJorgeHerrera"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid x:Name="cabecera" Margin="0,0,0,373" Background="#FF8E1A8E">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="GESTPRO" VerticalAlignment="Center" FontSize="40"/>
        </Grid>


        <TabControl TabStripPlacement="Left" Margin="0,61,0,0">

            <TabItem Header="Inicio">

                <Grid Background="#FFF1EBBD">
                    <Ellipse Fill="Pink" Margin="33,34,499,249"></Ellipse>
                    <Button Background="Pink" Content="Proyectos" Margin="53,52,519,266" BorderBrush="Pink"></Button>

                    <Ellipse Fill="Pink" Margin="33,137,525,160"></Ellipse>
                    <Button Background="Pink" Content="Empleados" Margin="50,150,543,175" BorderBrush="Pink"></Button>

                    <Ellipse Fill="Pink" Margin="374,42,152,231"></Ellipse>
                    <Button Background="Pink" Content="Estadisticas" Margin="393,62,170,249" BorderBrush="Pink"/>

                    <Ellipse Fill="Pink" Margin="364,184,158,82"></Ellipse>
                    <Button Background="Pink" Content="Usuarios" Margin="374,212,170,110" BorderBrush="Pink"/>

                    <Ellipse Fill="Pink" Margin="36,257,522,40"></Ellipse>
                    <Button Background="Pink" Content="G. Economica" Margin="55,270,543,53" BorderBrush="Pink"/>

                    <Image x:Name="imgMaestre" Tag="Wand" Source="/view/hoja.jpg" Margin="617,285,10,-1" IsEnabled="True"/>

                </Grid>

            </TabItem>

            <TabItem Header="Proyecto">
                <Grid Background="#FFF1EBBD">

                    <StackPanel Margin="538,63,0,80">
                        <Label x:Name="lblProyectName" Content="Proyect Name" Height="35" Width="146" RenderTransformOrigin="0.245,0.43"/>
                        <TextBox x:Name="txtProyectName" TextWrapping="Wrap" Width="120"/>

                        <Label x:Name="lblfechaInicio" Content="Start Date"/>
                        <TextBox x:Name="txtfechaInicio" TextWrapping="Wrap" Width="120"/>

                        <Label x:Name="lblEndDate" Content="End date"/>
                        <TextBox x:Name="txtFechaFin" TextWrapping="Wrap" Width="120"/>

                        <Label x:Name="lblCreationTime" Content="Creation time"/>
                        <TextBox x:Name="txtCreationTime" TextWrapping="Wrap" Width="120"/>

                    </StackPanel>

                    <Image x:Name="imgMaestre2" Tag="Wand" Source="/view/maestre" Margin="10,271,496,5" IsEnabled="True"/>


                    <Grid Background="#FFF1EBBD" Margin="32,308,124,0">
                        <Button Content="Añadir" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="127" Height="34" Click="addProyect" />
                        <Button Content="Modificar" HorizontalAlignment="Center" VerticalAlignment="Center" Width="127" Height="34" Click="modifyProyect"/>
                        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="416,0,0,0" VerticalAlignment="Center" Width="127" Height="34" Click="deleteProyect"/>
                    </Grid>

                    <DataGrid x:Name="dgvProyectos" Margin="99,80,215,80">
                        <DataGrid.Columns>

                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox HorizontalAlignment="Left" Margin="173,36,0,0" TextWrapping="Wrap" Text="Buscar" VerticalAlignment="Top" Width="247" Height="29"/>
                    <Button Content="Cargar datos" HorizontalAlignment="Left" Margin="560,14,0,0" VerticalAlignment="Top" Height="44" Width="118" />


                </Grid>



            </TabItem>

            <TabItem Header="Empleados" IsEnabled="False"></TabItem>
            <TabItem Header="G. Economica" IsEnabled="False" ></TabItem>
            <TabItem Header="Estadisticas" IsEnabled="False"></TabItem>
            <TabItem Header="Usuarios" IsEnabled="False"></TabItem>

        </TabControl>



    </Grid>
</Window>
