tema-2/ejercicios/mini-hito1/ExamenGestProJorgeHerrera/ExamenGestProJorgeHerrera/view/MainWindow.xaml

<Window x:Class="ExamenGestProJorgeHerrera.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamenGestProJorgeHerrera"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid x:Name="cabecera" Margin="0,0,0,373" Background="#FF8E1A8E">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="GESTPRO" VerticalAlignment="Center" FontSize="40"/>
        </Grid>


        <TabControl TabStripPlacement="Left" Margin="0,61,0,0">

            <TabItem Header="Inicio">

                <Grid Background="#FFF1EBBD">

                    <Button Background="Pink" Content="Proyectos" Margin="36,25,525,284"></Button>
                    <Button Background="Pink" Content="Empleados" Margin="36,117,525,183"></Button>
                    <Button Background="Pink" Content="Estadisticas" Margin="198,54,363,255"/>
                    <Button Background="Pink" Content="Usuarios" Margin="207,151,355,141"/>
                    <Button Background="Pink" Content="G. Economica" Margin="36,242,525,59"/>

                    <Image x:Name="imgHoja" Tag="Wand" Source="/view/palm_3086199.png" Margin="437,101,150,70" IsEnabled="True"/>

                    <Image x:Name="imgMaestre" Tag="Wand" Source="/view/logotipo-ies-maestredecalatrava-1.png" Margin="438,284,-18,0" IsEnabled="True"/>

                </Grid>

            </TabItem>

            <TabItem Header="Proyecto">
                <Grid Background="#FFF1EBBD">

                    <StackPanel Margin="538,63,0,80">
                        <Label x:Name="lblCodigoProyecto" Content="Codigo proyecto" Height="35" Width="146" RenderTransformOrigin="0.245,0.43"/>
                        <TextBox x:Name="txtCodigoProyecto" TextWrapping="Wrap" Width="120"/>

                        <Label x:Name="lblNombre" Content="Nombre"/>
                        <TextBox x:Name="txtNombre" TextWrapping="Wrap" Width="120"/>

                        <Label x:Name="lblDescripcion" Content="Descripcion"/>
                        <TextBox x:Name="txtFechaIniocio" TextWrapping="Wrap" Width="120"/>

                        <Label x:Name="lblPresupuesto" Content="Presupuesto"/>
                        <TextBox x:Name="txtFechaFin" TextWrapping="Wrap" Width="120"/>

                    </StackPanel>

                    <Image x:Name="imgMaestre2" Tag="Wand" Source="/view/logotipo-ies-maestredecalatrava-1-Copia.png" Margin="10,271,496,5" IsEnabled="True"/>


                    <Grid Background="#FFF1EBBD" Margin="244,266,0,0">
                        <Button Content="Añadir" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="127" Height="34" />
                        <Button Content="Modificar" HorizontalAlignment="Center" VerticalAlignment="Center" Width="127" Height="34"/>
                        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="304,0,0,0" VerticalAlignment="Center" Width="127" Height="34"/>
                    </Grid>

                    <DataGrid x:Name="dgvProyectos" Margin="72,80,241,80">
                        <DataGrid.Columns>

                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox HorizontalAlignment="Left" Margin="173,36,0,0" TextWrapping="Wrap" Text="Buscar" VerticalAlignment="Top" Width="247" Height="29"/>
                    <Button Content="Cargar datos" HorizontalAlignment="Left" Margin="560,14,0,0" VerticalAlignment="Top" Height="44" Width="118" Click="Button_Click"/>


                </Grid>



            </TabItem>

            <TabItem Header="Empleados" IsEnabled="False"></TabItem>
            <TabItem Header="G. Economica" IsEnabled="False" ></TabItem>
            <TabItem Header="Estadisticas" IsEnabled="False"></TabItem>
            <TabItem Header="Usuarios" IsEnabled="False"></TabItem>

        </TabControl>



    </Grid>
</Window>
