tema-2/ejercicios/diferent-containers/diferent-containers/MainWindow.xaml

<Window x:Class="diferent_containers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diferent_containers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <UniformGrid Rows="2" Columns="2">

        <WrapPanel Margin="0,0,266,-70">

            <Label Content="Top left label" Height="66" Width="134"/>
            <CheckBox Content="Top left checkBox"/>
            <Button Content="Top left button"/>
            <Button Content="Button" VerticalAlignment="Center" Height="43" Width="83"/>
            <ComboBox Width="120" Height="70"/>


        </WrapPanel>


        <StackPanel Margin="-266,0,0,5">

            <Label Content="Top right panel"/>
            <RadioButton Content="Top Right radio button" Width="172" HorizontalAlignment="Left"/>
            <RadioButton Content="Top radio button2"/>
            <Label Content="Label bottom" Height="71"/>
            <Button Content="Top right button" Width="382"/>
            <ListBox Height="100" d:ItemsSource="{d:SampleData ItemCount=3}"/>

        </StackPanel>


        <DockPanel Margin="0,70,82,0">

            <Label Content="Left panel" Height="145"/>
            <Button Content="Left black panel" Height="147" Click="Button_Click"/>
            <RadioButton Content="Left panel&#xD;&#xA;" Height="149" Width="167"/>


        </DockPanel>


        <Canvas Margin="-82,0,0,0">

            <Label Canvas.Top="0" HorizontalAlignment="Left" Canvas.Left="346" VerticalAlignment="Center" Width="140" Height="35">Label de canva</Label>
            <Button Canvas.Bottom="10" Canvas.Top="94">Left button</Button>
            <RadioButton Canvas.Right="10" Canvas.Bottom="10" Canvas.Left="0" Canvas.Top="0">Right radio button</RadioButton>
            <Label Content="Right label" Canvas.Left="145" Canvas.Top="189" Height="29" Width="172"/>

        </Canvas>


    </UniformGrid>

</Window>
