tema-2/ejercicios/Containers-profesores/Containers/view/Main.xaml

<Window x:Class="Containers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Containers"
        mc:Ignorable="d"
        Title="Containers" Height="654" Width="775">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl x:Name="tblMain" Grid.Row="1" TabStripPlacement="Left">
            <TabItem Header="STORE" FontSize="25">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="1.5*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
                        <Label Content="Select Player:" Margin="5"></Label>
                        <ComboBox x:Name="cboPlayer" Width="230" Margin="15" SelectionChanged="cboPlayer_SelectionChanged">
                           
                        </ComboBox>
                        <Label x:Name="lblAvaible" Content="Avaible Points:" Margin="5"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                        <Button x:Name="btnNew" Content="NEW" Grid.Row="0" Grid.Column="0" Width="100" HorizontalAlignment="Left" Margin="20" Click="btnNew_Click"/>
                        <Button x:Name="btnDelete" Content="DELETE" Grid.Row="0" Grid.Column="0" Width="100" HorizontalAlignment="Left" Margin="20"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" Margin="10">
                        <Label Content="Purchased products"></Label>
                    <DataGrid x:Name="dgvStore" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns >
                                <DataGridTextColumn Binding="{Binding id}" Header="id"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding name}" Header="Ability"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding points}" Header="Points"></DataGridTextColumn>
                            </DataGrid.Columns>
                    </DataGrid>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1" Grid.RowSpan="3">
                        <Separator Visibility="Hidden" Height="100"></Separator>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray">
                                <StackPanel Orientation="Vertical">                                    
                                    <Image x:Name="imgWand" Source="../images/wand.jpg" Margin="10" ></Image>
                                    <Label Content="100 pt"></Label>

                                </StackPanel>
                            </Border>
                            <StackPanel Orientation="Vertical">
                                <Image x:Name="imgLightning" Source="../images/ray.jpg" Margin="10"></Image>
                                <Label Content="50 pt"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Image x:Name="imgBrain" Source="../images/brain.jpg" Margin="10"></Image>
                                <Label Content="50 pt"></Label>
                            </StackPanel>
                        </StackPanel>
                        <Button x:Name="btnSave" Content="SAVE" Margin="50" Click="btnSave_Click" ></Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="GAME" FontSize="25" Margin="-2,2,0,-2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    

                    <Grid Margin="10" ShowGridLines="True" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                            <Label Content="HT" FontSize="12"></Label>
                            <Label Content="HG" FontSize="6"></Label>
                            <Label Content="RW" FontSize="6"></Label>



                        </StackPanel>
                    </Grid>
                    <StackPanel  Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                        <Button Content="Step by Step" Margin="10"/>
                        <Button Content="Run" Margin="10"/>
                        
                    </StackPanel>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>

</Window>
