tema-2/ejercicios/GridsPersonas/GridsPersonas/view/MainWindow.xaml

<Window x:Class="GridsPersonas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridsPersonas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        
        <StackPanel Margin="0,0,582,165">
            <Label x:Name="lblNombre" Content="Nombre"/>
            <TextBox x:Name="txtNombre" TextWrapping="Wrap" Width="120"/>
            <Label x:Name="lblApellidos" Content="Apellidos"/>
            <TextBox x:Name="txtApellidos" TextWrapping="Wrap" Width="120"/>
            <Label x:Name="lblEdad" Content="Edad"/>
            <TextBox x:Name="txtEdad" TextWrapping="Wrap" Width="120"/>
        </StackPanel>

        <Separator HorizontalAlignment="Left" Margin="194,201,0,0" VerticalAlignment="Top"/>

        <StackPanel Margin="289,0,0,154">
            <DataGrid x:Name="dgvPersonas"  Height="280" Width="464">
                <DataGrid.Columns>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <WrapPanel Margin="0,343,10,10" HorizontalAlignment="Right" Width="740">

            <Button x:Name="bntAgregar" Content="Agregar Persona" Click="bntAgregar_Click" Width="155" Height="37"/>

            <Expander Height="100" Header="" Width="99">
                <Grid Background="#FFE5E5E5" Width="501" Margin="0,0,0,59"/>
            </Expander>
            
            <Button x:Name="Modificar" Click="Modificar_Click" Height="37" Width="174" RenderTransformOrigin="0.5,0.5" Content="Modificar">
                <Button.RenderTransform>
                    
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                    
                </Button.RenderTransform>
            </Button>
            
            <Expander Height="100" Header="" Width="110">
                <Grid Background="#FFE5E5E5" Width="501" Margin="0,0,0,59"/>
            </Expander>
            
            <Button x:Name="bntEliminar" Content="Eliminar" Height="32" RenderTransformOrigin="0.5,0.5" Width="162" Click="bntEliminar_Click">
                <Button.RenderTransform>
                    
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                    
                </Button.RenderTransform>
            </Button>
            
        </WrapPanel>

    </Grid>
</Window>
