tema-2/ejercicios/containers-menu/containers-menu/MainWindow.xaml

<Window x:Class="containers_menu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:containers_menu"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Menu Name="menu1" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="A_brir" IsCheckable="True"></MenuItem>
                <MenuItem Header="_Cerrar" IsCheckable="True"></MenuItem>
                <MenuItem Header="_Guardar">
                    <MenuItem.Icon>
                        <Image Source="setup.ico" Width="16" Height="16"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="A_gregar">
                    <MenuItem Header="Proyecto"></MenuItem>
                    <MenuItem Header="Archivo"></MenuItem>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="View">
                <Separator></Separator>
                <MenuItem Header="Min" IsCheckable="True"></MenuItem>
                <MenuItem Header="Max" IsCheckable="True"></MenuItem>
                <MenuItem Header="Close" IsCheckable="True"></MenuItem>
            </MenuItem>
        </Menu>

        




    </Grid>
</Window>
