tema-2/examen/Ejercicio3ExamenJorgeHerrera/Ejercicio3ExamenJorgeHerrera/MainWindow.xaml

<Window x:Class="Ejercicio3ExamenJorgeHerrera.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio3ExamenJorgeHerrera"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="27,32,0,0" TextWrapping="Wrap" Text="DNI" VerticalAlignment="Top" Height="14" Width="24"/>
        <TextBox x:Name="boxDNI" HorizontalAlignment="Left" Margin="106,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,90,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Height="14" Width="40"/>
        <TextBox x:Name="boxName" HorizontalAlignment="Left" Margin="106,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,146,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" Height="14" Width="54"/>
        <TextBox x:Name="boxSurname" HorizontalAlignment="Left" Margin="106,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141" Height="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,194,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" Height="13" Width="24"/>
        <TextBox x:Name="boxAge" HorizontalAlignment="Left" Margin="106,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141" Height="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,240,0,0" TextWrapping="Wrap" Text="Date of birth" VerticalAlignment="Top" Height="14" Width="79"/>
        <TextBox x:Name="boxBirth" HorizontalAlignment="Left" Margin="106,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141" Height="16"/>
        <TextBox x:Name="boxCrewCharge" HorizontalAlignment="Left" Margin="106,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,283,0,0" TextWrapping="Wrap" Text="CrewCharge" VerticalAlignment="Top" Height="14" Width="75"/>

        <Button x:Name="btnAgregar" Content="Add" HorizontalAlignment="Left" Margin="21,365,0,0" VerticalAlignment="Top" Height="44" Width="127" Click="btnAgregar_Click"/>
        <Button x:Name="btnModificar" Content="Modify" HorizontalAlignment="Left" Margin="208,362,0,0" VerticalAlignment="Top" Height="50" Width="127" Click="btnModificar_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="375,365,0,0" VerticalAlignment="Top" Height="50" Width="127" Click="btnDelete_Click"/>
        <DataGrid Name="dgvTripulantes" Margin="388,40,47,136">
            <DataGrid.Columns>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
