tema-2/ejercicios/ejercicio-dataBinnding2/ejercicio-dataBinnding2/MainWindow.xaml

<Window x:Class="ejercicio_dataBinnding2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ejercicio_dataBinnding2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,2,0,-2">
        <Slider Name="MiSlide" HorizontalAlignment="Left" Margin="95,48,0,0" VerticalAlignment="Top" Width="625" Height="41" Minimum="10"/>
        <Button Content="Small" HorizontalAlignment="Left" Margin="95,269,0,0" VerticalAlignment="Top" Height="27" Width="65" Click="Button_Small_Click"/>
        <Button Content="Medium" HorizontalAlignment="Left" Margin="210,269,0,0" VerticalAlignment="Top" Height="27" Width="74" Click="Button_Medium_Click"/>
        <Button Content="Big" HorizontalAlignment="Left" Margin="323,269,0,0" VerticalAlignment="Top" Height="27" Width="85" Click="Button_Big_Click"/>
        <Label Content="Size:" HorizontalAlignment="Left" Margin="95,348,0,0" VerticalAlignment="Top" Height="26" Width="33"/>
        <TextBlock Name="LblEjemploTexto" HorizontalAlignment="Center" Margin="0,89,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="128" Width="610" FontSize="{Binding ElementName=MiSlide, Path=Value,Mode=TwoWay}"/>
        <TextBox Name="TxtExacto" HorizontalAlignment="Left" Margin="187,348,0,0" TextWrapping="Wrap" Text="{Binding ElementName=LblEjemploTexto, Path=FontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="247" Height="51"/>

    </Grid>
</Window>
