tema-2/examen/Ejercicio2ExamenJorgeHerrera/Ejercicio2ExamenJorgeHerrera/MainWindow.xaml

<Window x:Class="Ejercicio2ExamenJorgeHerrera.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio2ExamenJorgeHerrera"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <TabControl TabStripPlacement="Left">
            <TabItem Header="MENU">
                <Grid Background="LightGray" Width="747">
                    <TextBlock x:Name="titulo" Background="AliceBlue" HorizontalAlignment="Left" Margin="245,10,0,0" TextWrapping="Wrap" Text="BATTLESHIP" TextAlignment="Center" VerticalAlignment="Top" Height="15" Width="238"/>

                    <TextBlock x:Name="blockN" Margin="201,60,518,0" TextWrapping="Wrap" Text="N:" VerticalAlignment="Top" Height="14" RenderTransformOrigin="0.572,-0.45"/>
                    <TextBox x:Name="boxN" HorizontalAlignment="Left" Margin="245,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238" Height="17"/>

                    <TextBlock x:Name="blockVector" HorizontalAlignment="Left" Margin="201,116,0,0" TextWrapping="Wrap" Text="Vector" VerticalAlignment="Top" RenderTransformOrigin="0.787,-1.146"/>
                    <DataGrid x:Name="dgvVector" Margin="245,116,264,98" ></DataGrid>
                    <Button x:Name="btnEnd" Content="END" HorizontalAlignment="Left" Margin="172,365,0,0" VerticalAlignment="Top" Height="38" Width="91" Background="White"/>
                    <Button x:Name="btnShow" Content="Show" HorizontalAlignment="Left" Margin="406,365,0,0" VerticalAlignment="Top" Height="38" Width="96" Background="White"/>
                    <TextBlock x:Name="blockSize" HorizontalAlignment="Left" Margin="632,145,0,0" TextWrapping="Wrap" Text="Size boat" TextAlignment="Center" VerticalAlignment="Top" Height="23" Width="74"/>
                    <TextBox x:Name="boxSize" HorizontalAlignment="Left" Margin="644,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62" Height="41" RenderTransformOrigin="1.581,0.367"/>
                    <Button x:Name="btnMas" Content="+" HorizontalAlignment="Left" Margin="514,168,0,0" VerticalAlignment="Top" Height="42" Width="48"/>
                    <Button x:Name="btnMenos" Content="-" HorizontalAlignment="Left" Margin="514,243,0,0" VerticalAlignment="Top" Height="45" Width="48"/>



                </Grid>
            </TabItem>


            <TabItem Header="PLAY">
                <Grid x:Name="gridGame" Background="LightBlue" ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
