tema-2/ejercicios/ejercicio-tpv/tpvCamisetasFutbol/tpvCamisetasFutbol/view/MainWindow.xaml

<Window x:Class="tpvCamisetasFutbol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tpvCamisetasFutbol"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>

        <!-- DATAGRID DE LOS PRODUCTOS SELECCIONADOS -->
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,322,217"/>

        <!-- BOTONES DONDE VAN A APARECER LAS CAMISETAS QUE VAMOS A VENDER -->

        <Button  HorizontalAlignment="Left" Margin="514,22,0,0" VerticalAlignment="Top" Height="70" Width="80">
            <Image x:Name="primeraEquipacionFCB2425" Source="../images/equipacion-FCB-24-25.jpg" Width="45" ></Image>
        </Button>
        
        <Button HorizontalAlignment="Left" Margin="674,22,0,0" VerticalAlignment="Top" Height="70" Width="80">
            <Image x:Name="primeraEquipacionMadrid24" Source="../images/equipacionRM24-25.jpg"></Image>
        </Button>
        
        <Button  HorizontalAlignment="Left" Margin="514,115,0,0" VerticalAlignment="Top" Height="70" Width="80">
            <Image x:Name="edicionLimitadaRM" Source="../images/edicion-limitada-rm.jpg"></Image>
        </Button>
        
        <Button  HorizontalAlignment="Left" Margin="674,115,0,0" VerticalAlignment="Top" Height="70" Width="80">
            <Image x:Name="edicionLimitadaFCB" Source="../images/edicion-limitada-fcb.jpg"></Image>
        </Button>
        
        <Button  HorizontalAlignment="Left" Margin="514,217,0,0" VerticalAlignment="Top" Height="70" Width="80">
            <Image x:Name="primeraEquipacionATM" Source="../images/camiseta-atletico-madrid-primera-equipacion-2024-2025.jpg"></Image>
        </Button>
        
        <Button  HorizontalAlignment="Left" Margin="674,217,0,0" VerticalAlignment="Top" Height="70" Width="80">
            <Image x:Name="primeraEquipacionAlba" Source="../images/Primera-equipacion-Albacete-24-25.jpg"></Image>
        </Button>
        
        <Button  HorizontalAlignment="Left" Margin="514,319,0,0" VerticalAlignment="Top" Height="70" Width="80">
            <Image x:Name="segundaEquipacionAlaves" Source="../images/Segunda-equipacion-Alavés-24-25.jpg"></Image>
        </Button>
        
        <Button  HorizontalAlignment="Left" Margin="674,319,0,0" VerticalAlignment="Top" Height="69" Width="78">
            <Image x:Name="primeraEquipacionBetis" Source="../images/Primera-equpacion-Betis 24-25.jpg"></Image>
        </Button>

        <!-- SEPARADORES -->
        <Separator HorizontalAlignment="Left" Margin="0,222,0,0" VerticalAlignment="Top" Height="3" Width="496"/>
        <Separator HorizontalAlignment="Left" Margin="279,0,0,0" VerticalAlignment="Center" Height="9" Width="434" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.934"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>


        <!-- SUBTOTAL, DESCUENTO, PRECIO TOTAL-->
        <Grid Margin="10,230,322,112" Background="LightGray">

        </Grid>
        <TextBox HorizontalAlignment="Left" Margin="28,279,0,0" TextWrapping="Wrap" Text="subtotal" VerticalAlignment="Top" Width="100" Height="19"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,244,0,0" TextWrapping="Wrap" Text="Subtotal" VerticalAlignment="Top" Background="White" Height="19" Width="60" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="171,244,0,0" TextWrapping="Wrap" Text="Descuento" VerticalAlignment="Top" Background="White" Height="19" Width="60" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Margin="171,279,0,0" TextWrapping="Wrap" Text="descuento" VerticalAlignment="Top" Width="100" Height="19"/>
        <TextBlock HorizontalAlignment="Left" Margin="327,244,0,0" TextWrapping="Wrap" Text="Precio total " VerticalAlignment="Top" Background="White" Height="19" Width="73" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Margin="327,279,0,0" TextWrapping="Wrap" Text="descuento" VerticalAlignment="Top" Width="129" Height="19"/>

        <!-- BOTON PAGART, ABRIR CAJÓN, ELIMINAR ARTICULO-->
        <Button Content="Pagar" HorizontalAlignment="Left" Margin="18,358,0,0" VerticalAlignment="Top" Height="50" Width="120"/>
        <Button Content="Abrir cajón" HorizontalAlignment="Left" Margin="184,358,0,0" VerticalAlignment="Top" Height="50" Width="120"/>
        <Button Content="Eliminar articulo" HorizontalAlignment="Center" Margin="0,354,0,0" VerticalAlignment="Top" Height="50" Width="120"/>
        <Separator HorizontalAlignment="Left" Margin="0,339,0,0" VerticalAlignment="Top" Height="3" Width="496"/>

    </Grid>
</Window>
