tema-2/ejercicios/ejercicio-dataGrid1/ejercicio-dataGrid1/MainWindow.xaml

<Window x:Class="ejercicio_dataGrid1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ejercicio_dataGrid1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="68,36,0,0" VerticalAlignment="Top" Width="54"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="31,67,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" Width="120"/>
        <Label  Content="Apellidos" HorizontalAlignment="Left" Margin="64,140,0,0" VerticalAlignment="Top" Width="58"/>
        <TextBox x:Name="txtApellidos"  HorizontalAlignment="Left" Margin="35,171,0,0" TextWrapping="Wrap" Text="Apellido" VerticalAlignment="Top" Width="120"/>
        <Label Content="Edad" HorizontalAlignment="Left" Margin="62,232,0,0" VerticalAlignment="Top" Width="58"/>
        <TextBox x:Name="txtEdad" HorizontalAlignment="Left" Margin="31,263,0,0" TextWrapping="Wrap" Text="Edad" VerticalAlignment="Top" Width="120"/>
        <Button Content="Agregar Persona" HorizontalAlignment="Left" Margin="31,336,0,0" VerticalAlignment="Top" Height="36" Width="119" Click="btnAgregar_Click"/>

        <DataGrid Name="dgvPersonas" AutoGenerateColumns="False" Margin="232,18,29,92">
            <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
            <DataGridTextColumn Header="Apellidos" Binding="{Binding Apellidos}" />
            <DataGridTextColumn Header="Edad" Binding="{Binding Edad}" />
        </DataGrid>
        <Button Content="Modificar" HorizontalAlignment="Left" Margin="232,370,0,0" VerticalAlignment="Top" Height="36" Width="119" Click="btnModificar_Click"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="652,370,0,0" VerticalAlignment="Top" Height="36" Width="119" Click="btnEliminar_Click"/>
    </Grid>
</Window>
